MODE=debug

ADMIN_PATH=/vrfecefcv
ADMIN_USER_MODEL=Менеджеры
ADMIN_USER_MODEL_USERNAME_FIELD=phone
ADMIN_SECRET_KEY=vddsvSD43234343q3g43g4gq

POSTGRES_HOST=localhost
POSTGRES_DB=cdsnjcdsn
POSTGRES_USER=cerhcbn
POSTGRES_PASSWORD=vrnjvnrjenvjk
PGUSER=vfrgbrvcb

S3_USER_HOST=http://localhost
S3_API_HOST=http://localhost
S3_ACCESS_KEY=nunuytmiumuymrvi
S3_SECRET_KEY=vfsfdvwvrevasdcs
S3_BUCKET_NAME=vrenjevrnvjnerikmerikfgreomvomemverm

MINIO_ROOT_USER=vremkremefkmkfr
MINIO_ROOT_PASSWORD=rtfgvcygvyerbbreuiv

